<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ykYFq2UBWrwBKWXzif55">
    <mxGraphModel dx="898" dy="520" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sPmJLkaFLkfQHfb2iQO--27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sPmJLkaFLkfQHfb2iQO--10" target="sPmJLkaFLkfQHfb2iQO--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sPmJLkaFLkfQHfb2iQO--10" value="日常场景下手语视频" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="246" y="147" width="144" height="43" as="geometry" />
        </mxCell>
        <mxCell id="sPmJLkaFLkfQHfb2iQO--13" value="公开数据集" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="246" y="237" width="144" height="43" as="geometry" />
        </mxCell>
        <mxCell id="sPmJLkaFLkfQHfb2iQO--14" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="457" y="110" width="218" height="216" as="geometry" />
        </mxCell>
        <mxCell id="sPmJLkaFLkfQHfb2iQO--17" value="三帧差分法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="503" y="157" width="111" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sPmJLkaFLkfQHfb2iQO--18" value="ROI区域提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="503" y="214" width="111" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sPmJLkaFLkfQHfb2iQO--19" value="数据增强" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="503" y="270" width="111" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sPmJLkaFLkfQHfb2iQO--35" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="411" y="211" as="sourcePoint" />
            <mxPoint x="491" y="211" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
