<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ykYFq2UBWrwBKWXzif55">
    <mxGraphModel dx="1212" dy="702" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sPmJLkaFLkfQHfb2iQO--14" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="457" y="103.5" width="180" height="216" as="geometry" />
        </mxCell>
        <mxCell id="sPmJLkaFLkfQHfb2iQO--17" value="三帧差分法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="493" y="157" width="111" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sPmJLkaFLkfQHfb2iQO--18" value="ROI区域提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="493" y="213" width="111" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sPmJLkaFLkfQHfb2iQO--19" value="数据增强" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="493" y="269" width="111" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sPmJLkaFLkfQHfb2iQO--38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="261" y="167" width="196" height="89" as="geometry" />
        </mxCell>
        <mxCell id="sPmJLkaFLkfQHfb2iQO--27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="sPmJLkaFLkfQHfb2iQO--38" source="sPmJLkaFLkfQHfb2iQO--10" target="sPmJLkaFLkfQHfb2iQO--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sPmJLkaFLkfQHfb2iQO--10" value="日常场景下手语视频" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="sPmJLkaFLkfQHfb2iQO--38">
          <mxGeometry width="144" height="27" as="geometry" />
        </mxCell>
        <mxCell id="sPmJLkaFLkfQHfb2iQO--13" value="公开数据集" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="sPmJLkaFLkfQHfb2iQO--38">
          <mxGeometry y="62" width="144" height="27" as="geometry" />
        </mxCell>
        <mxCell id="sPmJLkaFLkfQHfb2iQO--35" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="sPmJLkaFLkfQHfb2iQO--38">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="164" y="45" as="sourcePoint" />
            <mxPoint x="196" y="45" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPmJLkaFLkfQHfb2iQO--39" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;图像预处理&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="467" y="113" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sPmJLkaFLkfQHfb2iQO--40" value="手语翻译数据集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="687" y="190" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
